devnet=cobblet

[devnet]
rpcport=29998
rpcallowip=127.0.0.1/32
rpcuser=dashrpc
rpcpassword=password
server=1
llmqchainlocks=llmq_devnet
llmqinstantsend=llmq_devnet
llmqinstantsenddip0024=llmq_devnet_dip0024
llmqplatform=llmq_devnet_platform
zmqpubrawtxlocksig=tcp://0.0.0.0:23710
zmqpubrawchainlock=tcp://0.0.0.0:23710
# devnet-specific
powtargetspacing=60
minimumdifficultyblocks=4032
highsubsidyblocks=500
highsubsidyfactor=100
sporkaddr=yVy4AVRXHuax3pqB4G67pK4GtFEYHoZtv3
port=20001
addnode=34.219.6.90:20001