# Devnet name goes here
devnet=

# Devnet name goes here too (ex: [devnetName])
[]
rpcport=12998
rpcallowip=127.0.0.1/32
rpcuser=dashrpc
rpcpassword=password
server=1
zmqpubrawtxlocksig=tcp://0.0.0.0:23710
zmqpubrawchainlock=tcp://0.0.0.0:23710
